# kotest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jeonhoeun/mygoal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeonhoeun/mygoal/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/jeonhoeun/mygoal/home/: HomeActivity.kt
app/src/main/java/com/jeonhoeun/mygoal/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_home.xml  activity_splash.xml
app/src/test/java/com/jeonhoeun/mygoal/: ExampleUnitTest.kt  RobolectricTestSample.kt
app/src/test/java/com/jeonhoeun/mygoal/splash/: SplashActivityTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/jeonhoeun/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/jeonhoeun/domain/di/: MyGoalComponent.kt
domain/src/main/java/com/jeonhoeun/domain/logger/: Logger.kt
domain/src/test/java/com/jeonhoeun/domain/: ExampleUnitTest.kt
domain/src/test/java/com/jeonhoeun/domain/testsample/: BeforeSpecAndTestSample.kt  SpecSample.kt
gradle/wrapper/: gradle-wrapper.properties
